{
  "newFileLocation": "folder",
  "newFileFolderPath": "posts",
  "attachmentFolderPath": "./assets",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "deleteUnlinkedAttachments": "always",
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}